# DiceTest

./: DiceTest.sln
DiceTest/Client/: DiceTest.Client.csproj  Program.cs  _Imports.razor
DiceTest/Client/Pages/: FetchData.razorx  Index.razor
DiceTest/Client/Properties/: launchSettings.json
DiceTest/Client/Shared/: NavMenu.razorx
DiceTest/Client/wwwroot/: index.html
DiceTest/Client/wwwroot/css/: app.css
DiceTest/Server/: DiceTest.Server.csproj  Program.cs  Startup.cs
DiceTest/Server/Controllers/: WeatherForecastController.cs
DiceTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
DiceTest/Server/Properties/: launchSettings.json
DiceTest/Shared/: WeatherForecast.cs
