<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\1.gif" />
    <Content Remove="wwwroot\assets\2.gif" />
    <Content Remove="wwwroot\assets\3.gif" />
    <Content Remove="wwwroot\assets\4.gif" />
    <Content Remove="wwwroot\assets\5.gif" />
    <Content Remove="wwwroot\assets\6.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DiceTest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\1.gif" />
    <None Include="wwwroot\assets\2.gif" />
    <None Include="wwwroot\assets\3.gif" />
    <None Include="wwwroot\assets\4.gif" />
    <None Include="wwwroot\assets\5.gif" />
    <None Include="wwwroot\assets\6.gif" />
  </ItemGroup>

</Project>
